
import sys

from setuptools import setup

if sys.platform == "win32":
    SHARED_LIB_EXT = ".dll"
    SHARED_LIB_PREFIX = ""
elif sys.platform == "darwin":
    SHARED_LIB_PREFIX = ""
    SHARED_LIB_EXT = ".dylib"
else:
    SHARED_LIB_EXT = ".so"
    SHARED_LIB_PREFIX = "lib"




setup(
    name='sres',
    version='@PROJECT_VERSION@',
    license='MIT',
    long_description=open('Readme.md').read(),
    long_description_content_type="text/markdown",
    author='Ciaran Welsh',
    author_email='cw00137@gmail.com',
    url='https://github.com/sys-bio/SRES',
    keywords=['parameter estimation'],
    install_requires=open("requirements.txt").read().split("\n"),
    packages=['sres'],
    package_dir={'sres': 'site-packages/sres'},
    package_data={'sres': [
        f"{SHARED_LIB_PREFIX}SRES{SHARED_LIB_EXT}",
    ]},
    include_package_data=True,
    platforms=["Windows", "Unix", "Mac OS-X"],
    has_ext_modules=lambda: True,
)
