.. sres documentation master file, created by
   sphinx-quickstart on Mon Feb  1 12:13:06 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sres's documentation!
================================

Installation
--------------

For windows and mac you can do:

.. code-block:: bash

   pip install sres

while for ubuntu you can download the pip wheel from `here <https://dev.azure.com/TheSRESProject/aae9378b-dc1d-4568-a0bc-40f377c8870e/_apis/build/builds/67/artifacts?artifactName=SRES-Python-Ubuntu&api-version=6.0&%24format=zip>`_

.. toctree::
    :maxdepth: 1
    :caption: Contents:
    :hidden:

    examples/examples.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
