% Encoding: UTF-8

@Article{runarsson2000stochastic,
  author    = {Runarsson, Thomas P. and Yao, Xin},
  journal   = {IEEE Transactions on evolutionary computation},
  title     = {Stochastic ranking for constrained evolutionary optimization},
  year      = {2000},
  number    = {3},
  pages     = {284--294},
  volume    = {4},
  file      = {:papers/runarsson2000.pdf:PDF},
  publisher = {IEEE},
}

@Article{ji2006libsres,
  author    = {Ji, Xinglai and Xu, Ying},
  journal   = {Bioinformatics},
  title     = {libSRES: a C library for stochastic ranking evolution strategy for parameter estimation},
  year      = {2006},
  number    = {1},
  pages     = {124--126},
  volume    = {22},
  file      = {:papers/Ji2005.pdf:PDF},
  publisher = {Oxford University Press},
}

@InProceedings{runarsson2006approximate,
  author       = {Runarsson, Thomas Philip},
  booktitle    = {2006 IEEE International Conference on Evolutionary Computation},
  title        = {Approximate evolution strategy using stochastic ranking},
  year         = {2006},
  organization = {IEEE},
  pages        = {745--752},
  file         = {:papers/runarsson2006.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
